<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS3403_Assignment4</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            border: 5px solid rgb(194, 25, 76);
            margin: 2em;
            padding: 2em;
            background-color: rgb(4, 121, 76);
            color: rgb(248, 248, 252);
            font-size: 20px;
        }
        div a{
            color:black;
            font-size: 30px;
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h3>Name: SNEHA KUMARI</h3>
        <h3>Roll Number: 2006223</h3>
        <h3>Branch: CSE</h1>
        <a href="part1.html">Question 1 (Visit Fliping Image on hover.)</a><br>
        <a href="part3.html">Question 3 (Check text inputs for different criterias.)</a>
    </div>
</body>
</html>